11111111111111111111111111111111
1.1...P........................1
1.1..........1.................1
1.1.......1..1.........C.......1
1.........1..1.................1
1.........1..1.................1
11111.....1..1.................1
1.........1..1.................1
1111...3.11..1111111111111111111
1..............................1
1..................3...........1
1..............................1
1.......11.............C.......1
1.......1......................1
1..............................1
1..............................1
1................111111111.....1
1.............3................1
1..........C...................1
1..............................1
1...C..................C.......1
1..............................1
1..............................1
11111111111111111111111111111111