11111111111111111111111111111111
1.1............................1
1.1..........1.................1
1.1...P...1..1.........C.......1
1.........1..1.................1
1.........1..1.................1
11111.....1..1.....M...........1
1.........1..1.................1
1111...3111..1111111111111111111
1..............................1
1....C.......M.....3...........1
1..............................1
1.......11.............C.......1
1.......111....3...............1
1.........................H....1
1............1.................1
1.....C..........111111111.....1
1...........1.3................1
1..........C1............M.....1
1111111111111..................1
1...C..................C.......1
1..............................1
1..H...........................1
11111111111111111111111111111111