11111111111111111111111111111111
1..C..H........................1
1..................C......11...1
1..........M..............1....1
1.........................1....1
1...3...1111111111111.11111....1
1.......1...H.............1.M..1
1...M.............M....C..1....1
1........1.....P..........1....1
1........1................1....1
1........1................1.C..1
1...M....1..M...........M.1....1
1....C...1......M.....3...1....1
1........1................1H...1
1........1..K.........1.1.1111.1
1...1....1............1.1.1....1
1...31....1111111.....1...1....1
1.....1...........11111.1.1....1
1.............1.............M..1
1111111111.....1.1..1..1.......1
1.H..C...1..................C..1
1...K....1......M..............1
1.......................M......1
11111111111111111111111111111111